# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=tracker_db


# Server configuration
SERVER_PORT=8080
SERVER_ENV=development

# JWT configuration
JWT_SECRET=your_jwt_secret_here

# AI configuration
OPENAI_API_KEY=your_openai_api_key

# redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# rabbitmq configuration
RABBITMQ_URL=amqp://admin:tracker123@localhost:5672/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your_password

# Development or production moded
APP_ENV=development